#API_BASE_URL=http://ecs-turistfiske-test-lb-1399843988.eu-west-1.elb.amazonaws.com/api/v1/
#API_TOKEN_URL=https://turistfiske-prod.auth.eu-west-1.amazoncognito.com/oauth2/token
#API_CLIENT_ID=
#API_CLIENT_SECRET=
#ORG_NUMBER=
